{
  "name": "ember-fast-load-initializers",
  "version": "0.0.1",
  "description": "Ember loadInitializers is a tiny package to autoload your initializer files in EAK and ember-cli.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kratiahuja/ember-fast-load-initializer"
  },
  "author": "Krati Ahuja<kratiahuja@gmail.com>",
  "license": "MIT",
  "keywords": [
    "ember-addon"
  ],
  "bugs": {
    "url": "https://github.com/kratiahuja/ember-fast-load-initializer/issues"
  },
  "homepage": "https://github.com/kratiahuja/ember-fast-load-initializer#readme"
}
